/* QSS format file

 * Name: Grayscale.qss
 * Version: 0.2
 * Credit: This is just a hack against the original work from Miguel Lacha
 * Description: Clean dullness
 * License: GNU General Public License V.2

*/

/* //// BAR MENUS //// */

#menuBar {
	color: palette(text);
	background: palette(base);
	padding: 5px 0;
	border: 0;
}

QMenu {
 background: palette(base);
 border: 2px solid palette(base);
}

QMenu::item:selected {
  background: palette(highlight);
}

/* //// TOOL BARS //// */

QToolBar {
  background: palette(base);
  min-height: 32px;
  min-width: 32px;
  border: 0;
  spacing: 0;
  padding: 2px;
}

QToolBar::handle {
  margin: 2px;
  background: palette(highlight);
}
QToolBar::handle:horizontal {
  width: 5px;
  margin-right: 10px;
}

/* Toolbar > Separators */
#timeToolbar::separator,
#transportToolbar::separator,
#optionsToolbar::separator,
qtractorMidiEditorForm #viewToolbar::separator {
  border: 0;
  margin:0;
  padding:0;
}

/* Transport Toolbar */
#transportToolbar QWidget {
  width:36px;
  height:35px;
  margin:0;
  padding: 0 0 1px 0;
  border-radius: 4px;
  border:1px solid palette(base);
  background: palette(base);
}
#transportToolbar QWidget:hover {
  background: palette(highlight);
}
#transportToolbar QWidget:checked {
  background: palette(highlight);
  border:1px solid palette(highlight);;
  width:36px;
  height:35px;
  margin:0;
  padding:1px 0 0 0;
}

/* Time Toolbar */
#timeToolbar {
  background: palette(base);
  max-width: 390px;
}
qtractorMidiEditorForm #timeToolbar {
  max-width: 290px;
}

/*
#timeToolbar QComboBox,
#timeToolbar QAbstractSpinBox {
  min-height: 32px;
  padding:1px;
}
*/

/* current time and tempo */
#timeToolbar > QAbstractSpinBox {
  color: palette(text);
  font-family: monospace;
  font-weight: bold;
  min-height: 30px;
  border-radius: 1px;
  border: 1px palette(window);
}

#timeToolbar > QAbstractSpinBox::up-button {
  width: 0px;
  height: 0px;
}

#timeToolbar > QAbstractSpinBox::down-button {
  width: 0px;
  height: 0px;
}
#timeToolbar > QAbstractSpinBox::up-button:hover,
#timeToolbar > QAbstractSpinBox::down-button:hover {
  background: #222222;
}
#timeToolbar > QAbstractSpinBox::up-button:pressed,
#timeToolbar > QAbstractSpinBox::down-button:pressed {
  background: #222222;
}

/* We found the beat menu */
#timeToolbar QComboBox {
  color: palette(text);
  background: palette(base);
}
#timeToolbar QComboBox::item:selected {
  background: palette(highlight);
}

/* The Options toolbar in sequencer and View toolbar in MIDI editor */
#optionsToolbar QWidget,
qtractorMidiEditorForm #viewToolbar QWidget {
  background: palette(base);
  border-radius: 2px;
  border:1px solid palette(base);
  width:26px;
  height:25px;
  padding:4px 0 0 0;
}

/* Beat menu in clip editor */
qtractorMidiEditorForm #viewToolbar QComboBox {
  background: palette(base);
  color: palette(text);
  width: 75px;
}

qtractorMidiEditorForm #viewToolbar QComboBox::item {
  background: palette(base);
}

qtractorMidiEditorForm #viewToolbar QComboBox::item:selected {
  background: palette(highlight);
}

#optionsToolbar QWidget:hover,
qtractorMidiEditorForm #viewToolbar QWidget:hover {
  background: palette(highlight);
}
#optionsToolbar QWidget:checked,
qtractorMidiEditorForm #viewToolbar QWidget:checked {
  background: #555555;
  border-radius: 2px;
  border:1px solid #555555;
  width:26px;
  height:25px;
  padding:1px 0 0 0;
}


/* //// SEQUENCER //// */

/* left side */
qtractorTrackList {
  border: 0;
  border-top: 2px solid #2b2d32; /* Light */
  border-left: 2px solid #2b2d32; /* Dark */
  border-bottom: 2px solid #2b2d32; /* Dark */
}

/* right side */
qtractorTrackView {
  border: 0;
  border-top: 2px solid #2b2d32; /* Light */
  border-right: 2px solid #2b2d32; /* Dark */
  border-bottom: 2px solid #2b2d32; /* Dark */
}


/* //// SEQUENCER //// */
/* The time line in the sequencer */
.qtractorTrackTime {
  border: 0;
  border-top: 2px solid #252628;
  border-right: 2px solid #252628;
  background: #252628; 
}

/* The time line in the MIDI editor */
qtractorMidiEditTime {
  border: 0;
  border-top: 2px solid #252628;
  border-right: 2px solid #252628;
  background: #252628; 
}

/* //// GENERAL COMBOXS //// */
QComboBox {
  background: palette(window);
}
QComboBox:item {
  background: palette(window);
  color: #bbbbbb;
}
QComboBox::item:selected {
  background: #555555;
}

/* //// BUTTONs //// */
QPushButton:hover {
  background: #555555;
}

/* //// TABS //// */
QTabWidget, QTabWidget::pane, QTabWidget::tab-bar {
  border: 0;
}
QTabWidget::pane {
  border-top: 4px solid palette(highlight);
}
QTabBar::tab {
 padding: 8px;
 border: 4px solid rgba(0, 0, 0, 0);
 border-top-left-radius: 8px;
 border-top-right-radius: 8px;
 background: palette(window);
}
QTabBar::tab:!selected:hover {
  background: palette(highlight);
}
QTabBar::tab:selected {
  border: 4px solid palette(highlight);
  background: palette(highlight);
}

/* //// MIXER //// */
qtractorMixerRackWidget {
  background: palette(dark);
}
qtractorMixer qtractorMixerStrip:hover {
  background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
     stop:0 #2b2d32,
     stop:0.9 #878c6a,
     stop:1 #2b2d32
  );
}
qtractorMixerStrip QSlider::groove:horizontal {
  border: 1px solid #111111;
  border-radius: 2px;
  height: 5px;
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #111111,
    stop:0.5  #111111,
    stop:1 #111111
  );
}
qtractorMixerStrip QSlider::handle:horizontal {
  width:25px;
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #555555,
    stop:0.45  #222222,
    stop:0.5  #bbbbbb,
    stop:0.55 #222222,
    stop:1 #555555
  );
  border:2px outset #333333;
  border-radius: 4px;
  margin: -5px 0;
}
qtractorMixerStrip QSlider::groove:vertical {
  border: 1px solid #111111;
  border-radius: 3px;
  width: 8px;
  background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
    stop:0 #111111,
    stop:0.8  #111111,
    stop:1 #111111
  );
}
qtractorMixerStrip QSlider::handle:vertical {
  height:30px;
  background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
    stop:0 #555555,
    stop:0.45  #222222,
    stop:0.5  #ffffff,
    stop:0.55 #222222,
    stop:1 #555555
  );
  border:2px outset #333333;
  border-radius: 4px;
  margin: 0 -6px;
}
qtractorMixerStrip QSlider::handle:disabled {
  background: #202020;
  border:2px outset #202020;
}
qtractorMixerStrip QAbstractSpinBox {
  color: #bbbbbb;
  font-weight: bold;
  font-size:12px;
  background: qlineargradient(x1:1, y1:1, x2:0, y2:0,
    stop:0 #222222, 
    stop:0.7 #222222,
    stop:1 #111111,
  );
  border-radius: 4px;
  border: 2px inset #222222;
}
qtractorMixerStrip QAbstractSpinBox:disabled {
  color: #303030;
  background: qlineargradient(x1:1, y1:1, x2:0, y2:0,
    stop:0 #202020, 
    stop:0.7 #101010,
    stop:1 #303030
  );
}

qtractorMixerStrip QAbstractSpinBox::up-button {
  width: 0;
  height: 0;
}
qtractorMixerStrip QAbstractSpinBox::down-button {
  width: 0;
  height: 0;
}

qtractorMixerStrip QAbstractSpinBox::up-button:disabled,

qtractorMixerStrip QAbstractSpinBox::down-button:disabled {
  border: 2px inset #222222;
  image: url( );
  background: #202020;
}

/* //// ITEMS SELF DEFINED //// */

/* Plugins Boxs */
qtractorPluginListView {
  border-radius: 2px;
  border-top: 2px solid #2b2d32; 
  border-right: 2px solid #2b2d32; 
  border-bottom: 2px solid #2b2d32; 
  border-left: 2px solid #2b2d32; 
  background: #2b2d32;
}

/* Scrolls */
qtractorTracks QScrollBar:horizontal,
qtractorMidiEditorForm QScrollBar:horizontal {
  height: 16px;
}
qtractorTracks QScrollBar:vertical,
qtractorMidiEditorForm QScrollBar:vertical {
  width: 16px;
}
qtractorPluginListView QScrollBar:vertical {
  width: 10px;
}
qtractorScrollView QToolButton {
  min-height: 16px;
  min-width: 16px;
  max-height: 16px;
  max-width: 16px;
  border: none;
}

/* No scrollbars */
/* Sequencer =  qtractorTracks */
/* Midi Editor =  qtractorMidiEditorForm */
qtractorTracks QScrollBar:horizontal,
qtractorMidiEditorForm QScrollBar:horizontal {
  height: 0;
}
qtractorTracks QScrollBar:vertical,
qtractorMidiEditorForm QScrollBar:vertical {
  width: 0;
}
qtractorTracks qtractorScrollView QToolButton,
qtractorMidiEditorForm qtractorScrollView QToolButton {
  min-height: 0;
  min-width: 0;
  max-height: 0;
  max-width: 0;
  border: none;
}
