[ColorThemes]
Grayscale\AlternateBase=#2b2d32, #2b2d32, #2b2d32
Grayscale\Base=#2b2d32, #2b2d32, #2b2d32
Grayscale\BrightText=#e5e5e5, #e5e5e5, #e5e5e5
Grayscale\Button=#252628, #252628, #252628
Grayscale\ButtonText=#bbbbbb, #bbbbbb, #252628
Grayscale\Dark=#252628, #252628, #252628
Grayscale\Highlight=#555555, #555555, #474747
Grayscale\HighlightedText=#eeeeee, #eeeeee, #eeeeee
Grayscale\Light=#878c6a, #878c6a, #878c6a
Grayscale\Link=#555555, #555555, #555555
Grayscale\LinkVisited=#555555, #555555, #555555
Grayscale\Mid=#75b5aa, #75b5aa, #75b5aa
Grayscale\Midlight=#827878, #827878, #827878
Grayscale\NoRole=#2a2a2b, #2a2a2b, #2a2a2b
Grayscale\PlaceholderText=#111111, #111111, #111111
Grayscale\Shadow=#1d1d1e, #1d1d1e, #1d1d1e
Grayscale\Text=#bbbbbb, #bbbbbb, #252628
Grayscale\ToolTipBase=#1d1d1e, #1d1d1e, #1d1d1e
Grayscale\ToolTipText=#bbbbbb, #bbbbbb, #bbbbbb
Grayscale\Window=#2b2d32, #2b2d32, #2b2d32
Grayscale\WindowText=#bbbbbb, #bbbbbb, #252628
