/* QSS format file

 * Name: Grayscale.qss
 * Version: 0.2
 * Credit: This is just a hack against the original work from Miguel Lacha
 * Description: Clean dullness
 * License: GNU General Public License V.2
*/

/* //// BAR MENUS //// */

#menuBar {
  background: palette(base);
	padding: 5px 0;
	border: 0;
}
QMenu {
  background: palette(base);
}
QMenu::item:selected {
  background: palette(highlight);
}

/* //// TOOL BARS //// */

QToolBar {
  background: palette(base);
  min-height: 32px;
  min-width: 32px;
  border: 0;
  spacing: 0;
  padding: 2px;
}
QToolBar::handle {
  margin: 2px;
  background: palette(highlight);
}
QToolBar::handle:horizontal {
  width: 5px;
  margin-right: 10px;
}
QToolBar > QWidget:checked {
  background: palette(highlight);
}

/* Toolbar > Separators */
#timeToolbar::separator,
#transportToolbar::separator,
#optionsToolbar::separator,
qtractorMidiEditorForm #viewToolbar::separator {
  border: 0;
  margin:0;
  padding:0;
}

/* Transport Toolbar */
#transportToolbar QWidget {
  width:36px;
  height:35px;
  margin:0;
  padding: 0 0 1px 0;
  border-radius: 4px;
  border:1px;
  background: palette(base);
}
#transportToolbar QWidget:hover {
  background: palette(highlight);
}
#transportToolbar QWidget:checked {
  background: palette(highlight);
}

#timeToolbar > QAbstractSpinBox {
  background: palette(dark);
  color: #878c6a;
  font-family: monospace;
  font-weight: bold;
  min-height: 30px;
  border-radius: 9px;
}
#timeToolbar > QAbstractSpinBox::up-button {
  width: 0px;
  height: 0px;
}
#timeToolbar > QAbstractSpinBox::down-button {
  width: 0px;
  height: 0px;
}
#timeToolbar > QAbstractSpinBox::up-button:hover,
#timeToolbar > QAbstractSpinBox::down-button:hover {
  background: palette(dark);
}
#timeToolbar > QAbstractSpinBox::up-button:pressed,
#timeToolbar > QAbstractSpinBox::down-button:pressed {
  background: palette(dark);
}

#optionsToolbar QWidget:checked,
qtractorMidiEditorForm #viewToolbar QWidget:checked {
  background: solid palette(highlight);
  border-radius: 2px;
  border:1px solid palette(highlight);
  width:26px;
  height:25px;
  padding:1px 0 0 0;
}

/* //// SEQUENCER //// */

/* The time line in the sequencer */
qtractorTrackTime {
  margin-top: 1px;
  background: palette(dark);
  color: #878c6a;
}

/* The time line in the MIDI editor */
qtractorMidiEditTime {
  background: palette(dark);
  color: #878c6a;
}

/* // GENERAL :hover // */
#optionsToolbar QWidget:hover,
qtractorMidiEditorForm #viewToolbar QWidget:hover,
QPushButton:hover, QToolButton:hover, QComboBox:hover, QTabBar::tab:!selected:hover {
  border: 1px solid #878c6a;
}

/* //// TABS //// */
QTabWidget, QTabWidget::pane, QTabWidget::tab-bar {
  border: 0;
}
QTabWidget::pane {
  border-top: 4px solid palette(highlight);
}
QTabBar::tab:selected {
  background: palette(highlight);
}

/* //// MIXER //// */
qtractorMixerRackWidget {
  background: palette(dark);
}
qtractorMixer qtractorMixerStrip:hover {
  background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
     stop:0 palette(base),
     stop:0.9 #878c6a,
     stop:1 #878c6a
  );
}
qtractorMixerStrip > QWidget > QAbstractSpinBox {
  background: palette(shadow);
  font-family: monospace;
  font-weight: bold;
  color: #878c6a;
  border-radius: 2px;
  border: 2px solid palette(shadow);
}
qtractorMixerStrip QSlider::groove:horizontal {
  border: 1px solid palette(shadow);
  border-radius: 2px;
  height: 5px;
  background: palette(shadow);
}
qtractorMixerStrip QSlider::groove:vertical {
  border: 1px solid palette(shadow);
  border-radius: 3px;
  width: 8px;
  background: palette(shadow);
}
qtractorMixerStrip QSlider::handle:horizontal {
  width:25px;
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #555555,
    stop:0.45  #222222,
    stop:0.5  #bbbbbb,
    stop:0.55 #222222,
    stop:1 #555555
  );
  border:2px outset #333333;
  border-radius: 4px;
  margin: -5px 0;
}
qtractorMixerStrip QSlider::handle:vertical {
  height:30px;
  background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
    stop:0 #555555,
    stop:0.45  #222222,
    stop:0.5  #ffffff,
    stop:0.55 #222222,
    stop:1 #555555
  );
  border:2px outset #333333;
  border-radius: 4px;
  margin: 0 -6px;
}
qtractorMixerStrip QSlider::handle:disabled {
  background: #202020;
  border:2px outset #202020;
}
qtractorMixerStrip > QWidget > QAbstractSpinBox:disabled {
  color: #303030;
}
qtractorMixerStrip > QWidget > QAbstractSpinBox::up-button {
  width: 0;
  height: 0;
}
qtractorMixerStrip > QWidget > QAbstractSpinBox::down-button {
  width: 0;
  height: 0;
}

/* //// ITEMS SELF DEFINED //// */

/* Plugins Boxs */
qtractorPluginListView {
  border-radius: 4px;
  border-top: 2px solid palette(dark);
  border-right: 2px solid palette(dark);
  border-bottom: 2px solid palette(dark);
  border-left: 2px solid palette(dark);
  background: palette(dark);
}

/* No scrollbars */
/* Sequencer =  qtractorTracks */
/* Midi Editor =  qtractorMidiEditorForm */
qtractorTracks QScrollBar:horizontal,
qtractorMidiEditorForm QScrollBar:horizontal {
  height: 0;
}
qtractorTracks QScrollBar:vertical,
qtractorMidiEditorForm QScrollBar:vertical {
  width: 0;
}
qtractorTracks qtractorScrollView QToolButton,
qtractorMidiEditorForm qtractorScrollView QToolButton {
  min-height: 0;
  min-width: 0;
  max-height: 0;
  max-width: 0;
  border: none;
}
